.function-list {
  .bfd-datatable {
    table-layout: fixed;
  }
  .bfd-datatable > tbody > tr {
    > td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
	.bfd-datatable > thead > tr > th {
    &:nth-of-type(6) {
      text-align: right;
    }
    &:nth-of-type(7) {
      text-align: center;
    }
  }
  .bfd-datatable > tbody > tr > td {
    &:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(6) {
      text-align: right;
    }
    &:nth-of-type(7) {
      text-align: center;
    }
  }
  .empet {
    display: inline-block;
    margin-right: 15px;
  }
}

