@minWidth: 760px;
@color: #00bcd4;
html, body, #app {
  height: 100%;
  font-family: Microsoft Yahei, "Helvetica Neue", Helvetica,  Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}
ul {
  list-style-type: none;
}
a {
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: none;
    text-decoration: none;
  }
}
#wrapper {
  position: relative;
  min-height: 100%;
  min-width: 960px;
  animation: fade .25s cubic-bezier(.455,.03,.515,.955);
}

#header {
  background-color: #00bcd4;
  height: 56px;
  line-height: 56px;
  padding: 0 20px;
  color: #fff;
  width: 100%;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;

  a {
    color: #fff;
  }
  .logo {
    margin: 0;
    margin-top: -1px;
  }
}

.body {

  padding-bottom: 30px;
  padding-top: 56px;
  > .sidebar {
    width: 220px;
    position: absolute;
   // min-height: 100vh;
    height: 100%;
    padding: 56px 0 30px;
    top: 0;
    left: 0;
    > .bfd-nav {
      height: 100%
    }
  }
  > .content {
    padding: 20px 30px;
    > div {
      animation: fade .25s cubic-bezier(.455,.03,.515,.955);
    }
  }
  > .isShow {
    position: absolute;
    top: 82px;
    left: 0;
    width: 30px;
    height: 30px;
    padding: 0;
  }
}

@keyframes fade {
  0% {
    opacity: 0; 
  }
}

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  text-align: center;
  background-color: #333;
  color: #fff;
  z-index: 333;
}

//  导航

.headerNav {
  height: 56px;
  margin-left: 48px;
  >li {
    float: left;
    border: none;
    &:first-child {
      a > {
        border: none;
      }
    }
    a {
      font-size: 18px;
      display: inline-block;
      height: 56px;
      border: none;
      padding: 0 8px;
      margin-left: 20px;
      &:hover {
        border-bottom: 5px solid #4dd0e1;
        background: none;
      }
      &:focus {
        background: none;
      }
    }
  }
  >li.active {
    >a {
      border-bottom: 5px solid #80deea;
      background: none;
      &:hover {
        border-bottom: 5px solid #80deea;
        background: none;
      }
      &:focus {
        background: none;
      }
    }
  }
}

.leftNav {
  ul {
    border-left: 5px solid #eaeaea;
    border-right: 2px solid #eaeaea;
    > li {
      margin-left: -5px;
      text-align: center;
    }
  }
}

.bfd-nav > li {
  border-right: none;
}

ul.init > li:first-child {
  border-left-color: #26c6da;
  > a {
    background-color: #f5f5f5;
  }
}

.tableContainer {
  border: 1px solid #ececec;
  border-radius: 2px;
  padding: 15px 20px 10px;
}

.chartContainer {
  border: 1px solid #ececec;
  border-radius: 2px;
  padding: 30px 20px 20px;
}

.table>thead>tr>th {
  border-bottom: 3px solid #d8f5f8;
}
.bfd-paging .pull-right .pagination ._active a {
  background: @color;
  border-top: 1px solid @color;
  border-bottom: 1px solid @color;
  &:hover {
    background: @color;
    border-top: 1px solid @color;
    border-bottom: 1px solid @color;
  }
}
.tableIop {
  margin-top: 30px;
}

.link {
  font-size: 16px;
  color: #999;
  margin-top: 10px;
  margin-left: 20px;
}

.marginTop {
  margin-top: 20px;
}

.colorRed {
  color: #f44336;
}

.over {
  overflow: auto;
  zoom: 1;
}

.inlineBlock {
  display: inline-block;
}

.clear{
  zoom: 1;
  &:after{
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
  }
}

.not-found, .not-Permission {
  padding:76px 20px 0;
  font-size: 18px;
  color: red;
}

//  修改select框表单报错的样式
.has-error .bfd-select2 .dropdown-toggle {
  border: 1px solid #cf7f7f;
}
.has-error  {
  .bfd-select2.open .dropdown-menu {
    border: 1px solid #cf7f7f;
    border-top: 0;
  }
  .bfd-select2.open .dropdown-toggle {
    border: 1px solid #cf7f7f;
    border-bottom-color: #ececec;
  }
}

//   覆盖表单提示信息位置问题
.function-form {
  .form-content {
    //overflow: hidden;
    zoom: 1;
    &:after{
      clear: both;
      content: '.';
      display: block;
      width: 0;
      height: 0;
      visibility: hidden;
    }
  }
  .form-content .bfd-clearable-input {
    float: left;
  }
}

//  修改密码表单

.updatePassword .marginInput {
  margin-right: 10px;
}


.ccc {
  color: #ccc;
}